AnService_Capstone/obj/AnService_Capstone.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Capstone\\Backup_API\\AnService_Capstone\\AnService_Capstone.csproj": {}
  },
  "projects": {
    "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj",
        "projectName": "AnService_Capstone.Core",
        "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\AnService_Capstone.DataAccess.Dapper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\AnService_Capstone.DataAccess.Dapper.csproj",
        "projectName": "AnService_Capstone.DataAccess.Dapper",
        "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\AnService_Capstone.DataAccess.Dapper.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj": {
                "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Firebase.Auth": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "FirebaseStorage.net": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "NETCore.MailKit": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[5.70.0, )"
            },
            "ncrontab": {
              "target": "Package",
              "version": "[3.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Capstone\\Backup_API\\AnService_Capstone\\AnService_Capstone.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Capstone\\Backup_API\\AnService_Capstone\\AnService_Capstone.csproj",
        "projectName": "AnService_Capstone",
        "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone\\AnService_Capstone.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "E:\\Capstone\\Backup_API\\AnService_Capstone\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj": {
                "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj"
              },
              "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\AnService_Capstone.DataAccess.Dapper.csproj": {
                "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\AnService_Capstone.DataAccess.Dapper.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AnService_Capstone/obj/AnService_Capstone.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Capstone\\Backup_API\\AnService_Capstone\\AnService_Capstone.csproj": {}
  },
  "projects": {
    "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj",
        "projectName": "AnService_Capstone.Core",
        "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\AnService_Capstone.DataAccess.Dapper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\AnService_Capstone.DataAccess.Dapper.csproj",
        "projectName": "AnService_Capstone.DataAccess.Dapper",
        "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\AnService_Capstone.DataAccess.Dapper.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj": {
                "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "NETCore.MailKit": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[5.70.0, )"
            },
            "ncrontab": {
              "target": "Package",
              "version": "[3.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Capstone\\Backup_API\\AnService_Capstone\\AnService_Capstone.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Capstone\\Backup_API\\AnService_Capstone\\AnService_Capstone.csproj",
        "projectName": "AnService_Capstone",
        "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone\\AnService_Capstone.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "E:\\Capstone\\Backup_API\\AnService_Capstone\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj": {
                "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.Core\\AnService_Capstone.Core.csproj"
              },
              "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\AnService_Capstone.DataAccess.Dapper.csproj": {
                "projectPath": "E:\\Capstone\\Backup_API\\AnService_Capstone.DataAccess.Dapper\\AnService_Capstone.DataAccess.Dapper.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AnService_Capstone/obj/AnService_Capstone.csproj.nuget.dgspec.json (diff)
@@ -128,14 +128,6 @@
               "target": "Package",
               "version": "[2.0.123, )"
             },
-            "Firebase.Auth": {
-              "target": "Package",
-              "version": "[1.0.0, )"
-            },
-            "FirebaseStorage.net": {
-              "target": "Package",
-              "version": "[1.0.3, )"
-            },
             "Microsoft.Extensions.Hosting.Abstractions": {
               "target": "Package",
               "version": "[6.0.0, )"
