AnService_Capstone/bin/Release/net5.0/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SE130296;Database=AnServices;User Id=sa;password=123;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtAuth": {
    "SecretKey": "8C_o6rojj9x4unLvTQrkWh8m7v_D_pvedQfmYjFF-lSB8vJyG5imcFo7jq_mvPA65dF-VVZ1qh4_FpRbAVBtgbJUneacoOijReaziqEA87DWiAp7dygAhkxH-IeZQoQqCR7GPXAK4QeNdLPKjlGgIx-O20tkGKYAJ-i0-7p053c",
    "RefreshSecretKey": "4rUfNzacyB3y6S3skFpz6nR-5yRXd3S9bivWhj9lF9zw8ePLNjtF_rU8AFAbjpdd2NY3FgZtFoFbDYP3qmgUlk52UjBasZNjGtiydrhXbEXbweQ60ZrLgJvH177lKEu9PGTpaNSH_B9Pg8qzQWN9oQwi6N4348bwIbxqPzI7qwc",
    "Issuer": "https://localhost:44367/",
    "Audience": "https://localhost:44367/"
  },
  "EmailConfiguration": {
    "From": "AnServices",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "accclonecsgocase02@gmail.com",
    "Password": "01885678990aA"
  },
  "Twilio": {
    "AccountSid": "AC854d94a1274ffeb4867ef7b6cb0cc22b",
    "AuthToken": "4c2e0ab0a1d3f679b368411a0b7a0331"
  }
}

AnService_Capstone/bin/Release/net5.0/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SE130296;Database=AnServices;User Id=sa;password=123;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtAuth": {
    "SecretKey": "8C_o6rojj9x4unLvTQrkWh8m7v_D_pvedQfmYjFF-lSB8vJyG5imcFo7jq_mvPA65dF-VVZ1qh4_FpRbAVBtgbJUneacoOijReaziqEA87DWiAp7dygAhkxH-IeZQoQqCR7GPXAK4QeNdLPKjlGgIx-O20tkGKYAJ-i0-7p053c",
    "RefreshSecretKey": "4rUfNzacyB3y6S3skFpz6nR-5yRXd3S9bivWhj9lF9zw8ePLNjtF_rU8AFAbjpdd2NY3FgZtFoFbDYP3qmgUlk52UjBasZNjGtiydrhXbEXbweQ60ZrLgJvH177lKEu9PGTpaNSH_B9Pg8qzQWN9oQwi6N4348bwIbxqPzI7qwc",
    "Issuer": "https://localhost:44367/",
    "Audience": "https://localhost:44367/"
  },
  "EmailConfiguration": {
    "From": "AnServices",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "accclonecsgocase02@gmail.com",
    "Password": "01885678990aA"
  },
  "Twilio": {
    "AccountSid": "AC854d94a1274ffeb4867ef7b6cb0cc22b",
    "AuthToken": "4c2e0ab0a1d3f679b368411a0b7a0331",
    "ApiKeySid": "SKfb8c14161a781febe41470ff6e38f0ff",
    "ApiKeySecret": "lYU3emW6gIFpzdXulZVRjburPKc2Xszn"
  }
}

AnService_Capstone/bin/Release/net5.0/appsettings.json (diff)
@@ -25,6 +25,8 @@
   },
   "Twilio": {
     "AccountSid": "AC854d94a1274ffeb4867ef7b6cb0cc22b",
-    "AuthToken": "4c2e0ab0a1d3f679b368411a0b7a0331"
+    "AuthToken": "4c2e0ab0a1d3f679b368411a0b7a0331",
+    "ApiKeySid": "SKfb8c14161a781febe41470ff6e38f0ff",
+    "ApiKeySecret": "lYU3emW6gIFpzdXulZVRjburPKc2Xszn"
   }
 }
